# b-cms-integration

./: .gitignore  Readme.md  pom.xml
src/main/java/io/crazy88/beatrix/e2e/: AliceBackofficeProperties.java  E2ENonFunctionalProperties.java  E2EProperties.java  EcommProperties.java  Main.java
src/main/java/io/crazy88/beatrix/e2e/browser/: BrowserForm.java  BrowserValidation.java
src/main/java/io/crazy88/beatrix/e2e/portal/: AppSelectorComponent.java  PortalActions.java
src/main/java/io/crazy88/beatrix/e2e/visual/: FastImageComparison.java  ImageValidation.java  NotTransparentOverlayFilter.java  Snapshot.java  VisualUtils.java
src/main/resources/: application-local.yml  application-production.yml  application.yml  banner.txt  bootstrap.yml
src/test/java/io/crazy88/beatrix/e2e/: AssertionsHelper.java  E2EConfiguration.java  TestRunnerIT.java
src/test/java/io/crazy88/beatrix/e2e/bonus/: BonusSteps.java  BonusTestActions.java
src/test/java/io/crazy88/beatrix/e2e/bulkchangemanager/: JobsListSteps.java  NewJobSteps.java
src/test/java/io/crazy88/beatrix/e2e/cashier/: DepositProductionSteps.java  DepositSteps.java
src/test/java/io/crazy88/beatrix/e2e/casino/: CasinoSteps.java
src/test/java/io/crazy88/beatrix/e2e/clients/: BrandPropertiesClient.java  BrandPropertiesCustomerManagerClient.java  BulkChangeClient.java  DepositClient.java  InstrumentsClient.java  InstrumentsFeignClientConfiguration.java  LoginClient.java  LoyaltyProgramClient.java  MessageClient.java  PayoutServiceClient.java  ProfileClient.java  ProfileSearchClient.java  ReferenceDataClient.java  ReferralClient.java  RewardAvailabilityClient.java  RewardIssuingClient.java  RewardManagementClient.java  SignupClient.java  TemporaryTokenClient.java  WalletConstraintsClient.java  WalletGatewayClient.java
src/test/java/io/crazy88/beatrix/e2e/cms/: CmsSteps.java
src/test/java/io/crazy88/beatrix/e2e/contactus/: ContactUsSteps.java
src/test/java/io/crazy88/beatrix/e2e/customermanager/: AccountDetailsSteps.java  ActivitySteps.java  PaymentDetailsSteps.java  RelatedAccountsSteps.java  RewardSteps.java  SearchPlayerSteps.java  SearchTransactionSteps.java  TransactionsCMSteps.java
src/test/java/io/crazy88/beatrix/e2e/loyalty/: LoyaltySteps.java  LoyaltyTestActions.java
src/test/java/io/crazy88/beatrix/e2e/payoutservice/: PayoutServiceSteps.java
src/test/java/io/crazy88/beatrix/e2e/player/: JoinProductionSteps.java  JoinSteps.java  NavigationSteps.java  PlayerSteps.java  ProfileSettingsSteps.java  ReferAFriendSteps.java  TransactionsSteps.java  WalletSteps.java
src/test/java/io/crazy88/beatrix/e2e/portal/: PortalSteps.java
src/test/java/io/crazy88/beatrix/e2e/reactivechat/: ReactiveChatSteps.java
src/test/java/io/crazy88/beatrix/e2e/routing/: RoutingSteps.java
src/test/java/io/crazy88/beatrix/e2e/sports/: SportsSteps.java
src/test/java/io/crazy88/beatrix/e2e/tools/: RAFEnable.java  RAFEnableAspect.java  ReactiveChatAspect.java  ReactiveChatEnable.java  ToContextAspect.java
src/test/java/io/crazy88/beatrix/e2e/visual/: PicassoConfigurationImpl.java  PicassoSteps.java  RafPicassoSteps.java  VisualBulkChangeManagerSteps.java  VisualChatSteps.java  VisualCustomerManagerSteps.java  VisualEcommSteps.java  VisualPortalSteps.java  VisualRewardManagerSteps.java  (+1 more)
src/test/resources/features/casino/: CRSStatic.feature  CasinoHTML5Games.feature  CasinoHTML5GamesCommon.feature  CasinoStatic.feature  CasinoStudioGames.feature
src/test/resources/features/cms/: createPageUsingCms.feature
src/test/resources/features/devices/: deviceHealthCheck.feature
src/test/resources/features/e2e/bulkchangemanager/: bcm_CreateBulkAccountEntryJob.feature  bcm_CreateForcePhoneUpdateJob.feature
src/test/resources/features/e2e/customermanager/: cm_AccountDetails.feature  cm_ManualAccountEntry.feature  cm_PlayerSportsStatement.feature  cm_RelatedAccounts.feature  cm_RewardExclusions.feature  cm_SearchPlayer.feature  cm_SearchTransaction.feature  cm_TargetLists.feature  cm_UpdatePlayerInfo.feature
src/test/resources/features/e2e/player/: web_ClaimBonus.feature  web_ContactUs.feature  web_DeleteMessage.feature  web_Deposit.feature  web_ForgotPassword.feature  web_Join.feature  web_MessagesBubble.feature  web_MessagesList.feature  web_OpenCasinoGame.feature  web_ReactiveChat.feature  web_ReferAFriend.feature  web_ResetPassword.feature  web_UpdateProfileSettings.feature  web_ViewMessage.feature
src/test/resources/features/e2e/portal/: portal_EnterAppFromPortal.feature  portal_Logout.feature  portal_SwitchApp.feature
src/test/resources/features/e2e/rewardmanager/: rm_CreateBonus.feature  rm_CreateProgram.feature  rm_EditProgram.feature  rm_Loyalty_Existing_Programs.feature  rm_Loyalty_landing_page.feature
src/test/resources/features/ecomm/: Deposit.feature
src/test/resources/features/ecomm/payoutservice/: ps_PayoutRequest.feature
src/test/resources/features/ecomm/routing/: PaymentMethodRules.feature
src/test/resources/features/sports/: navigateToSportsHomePage.feature
src/test/resources/features/visual/bulkchangemanager/: visual_bcm_CreateBulkAccountEntryJob.feature  visual_bcm_CreateForcePhoneUpdateJob.feature
src/test/resources/features/visual/customermanager/: cm_ForbiddenUI.feature  cm_PlayerMessageUI.feature  cm_PlayerProfileUI.feature  cm_PlayerRelatedAccountsUI.feature  cm_RewardExclusionsUI.feature
src/test/resources/features/visual/ecomm/: cashier_DepositPagesUI.feature  cashier_FirstTimeDepositUI.feature  cashier_WithdrawPagesUI.feature
src/test/resources/features/visual/player/: web_AccountMenuUI.feature  web_CasinoGamePageUI.feature  web_DepositUI.feature  web_ForgotPasswordUI.feature  web_HomeUI.feature  web_JoinUI.feature  web_LoginUI.feature  web_MessagesUI.feature  web_Promotions.feature  web_ReactiveChatUI.feature  web_ReferAFriendUI.feature  web_ResetPasswordUI.feature  web_SearchGameUI.feature
src/test/resources/features/visual/portal/: portal_EnterAppUI.feature
src/test/resources/features/visual/rewardmanager/: rm_ProgramWizard_UI.feature  rm_TemplatesUI.feature  rm_WizardUI.feature
(+207 files in other folders)
