<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>internal.beatrix.boot</groupId>
		<artifactId>beatrix-boot-starter-parent</artifactId>
		<version>0.133</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>internal.beatrix.e2e</groupId>
	<artifactId>beatrix-e2e</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>beatrix-e2e</name>
	<description>Beatrix E2E tests</description>

	<scm>
		<url>https://git.corp-apps.com/local/scm/KIDDO/${project.artifactId}.git</url>
		<connection>scm:git:https://git.corp-apps.com/local/scm/KIDDO/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://git.corp-apps.com/local/scm/KIDDO/${project.artifactId}.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<katana.version>1.56</katana.version>
		<picasso.version>1.21</picasso.version>
		<selenium.version>3.4.0</selenium.version>
		<appium.version>4.1.2</appium.version>
		<guava.version>21.0</guava.version>
		<ktn.thread.count>7</ktn.thread.count>
		<ktn.meta.filters></ktn.meta.filters>
        <ktn.feature.locations>features/e2e/**/*.feature</ktn.feature.locations>
        <ktn.webdriver.hostname>docker-automation-1.mal.internal</ktn.webdriver.hostname>
		<ktn.webdriver.port>4444</ktn.webdriver.port>
		<ktn.browser.default.name></ktn.browser.default.name>
		<ktn.browser.default.vendor></ktn.browser.default.vendor>
		<ktn.browser.default.version></ktn.browser.default.version>
		<ktn.browser.default.user.agent></ktn.browser.default.user.agent>
		<ktn.browser.default.block.popup>false</ktn.browser.default.block.popup>
		<ktn.browser.default.platform></ktn.browser.default.platform>
		<ktn.browser.default.locale></ktn.browser.default.locale>
		<ktn.browser.default.screen.width>1920</ktn.browser.default.screen.width>
		<ktn.browser.default.screen.height>1080</ktn.browser.default.screen.height>
		<ktn.feature.timeouts>60</ktn.feature.timeouts>
		<activeProfile>e2e,test,defaultBrowser</activeProfile>
	</properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>internal.katana</groupId>
                <artifactId>katana-jbehave</artifactId>
                <version>${katana.version}</version>
                <exclusions>
		            <exclusion>
		                <groupId>org.seleniumhq.selenium</groupId>
		                <artifactId>selenium-java</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>org.seleniumhq.selenium</groupId>
		                <artifactId>selenium-api</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>org.seleniumhq.selenium</groupId>
		                <artifactId>selenium-chrome-driver</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>org.seleniumhq.selenium</groupId>
		                <artifactId>selenium-edge-driver</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>org.seleniumhq.selenium</groupId>
		                <artifactId>selenium-firefox-driver</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>org.seleniumhq.selenium</groupId>
		                <artifactId>selenium-ie-driver</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>org.seleniumhq.selenium</groupId>
		                <artifactId>selenium-opera-driver</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>org.seleniumhq.selenium</groupId>
		                <artifactId>selenium-remote-driver</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>org.seleniumhq.selenium</groupId>
		                <artifactId>selenium-safari-driver</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>org.seleniumhq.selenium</groupId>
		                <artifactId>selenium-support</artifactId>
		            </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>internal.katana</groupId>
                <artifactId>katana-selenium</artifactId>
                <version>${katana.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-chrome-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-edge-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-firefox-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-ie-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-opera-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-safari-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-support</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
	        <dependency>
	            <groupId>internal.qaauto</groupId>
	            <artifactId>picasso-java-client-jbehave</artifactId>
	            <version>${picasso.version}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.seleniumhq.selenium</groupId>
	                    <artifactId>selenium-java</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.seleniumhq.selenium</groupId>
	                    <artifactId>selenium-api</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.seleniumhq.selenium</groupId>
	                    <artifactId>selenium-chrome-driver</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.seleniumhq.selenium</groupId>
	                    <artifactId>selenium-edge-driver</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.seleniumhq.selenium</groupId>
	                    <artifactId>selenium-firefox-driver</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.seleniumhq.selenium</groupId>
	                    <artifactId>selenium-ie-driver</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.seleniumhq.selenium</groupId>
	                    <artifactId>selenium-opera-driver</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.seleniumhq.selenium</groupId>
	                    <artifactId>selenium-remote-driver</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.seleniumhq.selenium</groupId>
	                    <artifactId>selenium-safari-driver</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.seleniumhq.selenium</groupId>
	                    <artifactId>selenium-support</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
			<!-- Selenium -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>${selenium.version}</version>
				<classifier></classifier>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
				<classifier></classifier>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-edge-driver</artifactId>
				<version>${selenium.version}</version>
				<classifier></classifier>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
				<classifier></classifier>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-ie-driver</artifactId>
				<version>${selenium.version}</version>
				<classifier></classifier>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-opera-driver</artifactId>
				<version>${selenium.version}</version>
				<classifier></classifier>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
				<classifier></classifier>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-safari-driver</artifactId>
				<version>${selenium.version}</version>
				<classifier></classifier>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
				<classifier></classifier>
			</dependency>
			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.appium</groupId>
				<artifactId>java-client</artifactId>
				<version>${appium.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>internal.katana</groupId>
			<artifactId>katana-jbehave</artifactId>
		</dependency>
		<dependency>
			<groupId>internal.katana</groupId>
			<artifactId>katana-selenium</artifactId>
		</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <classifier></classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <classifier></classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-edge-driver</artifactId>
            <classifier></classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <classifier></classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <classifier></classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-opera-driver</artifactId>
            <classifier></classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <classifier></classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <classifier></classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <classifier></classifier>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>internal.qaauto</groupId>
			<artifactId>picasso-java-client-jbehave</artifactId>
		</dependency>
        <dependency>
            <groupId>internal.beatrix.boot</groupId>
            <artifactId>beatrix-boot-starter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>internal.beatrix.boot</groupId>
            <artifactId>beatrix-boot-starter-service</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/filtered-resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>e2e</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/TestRunnerIT.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>visual</id>
            <properties>
                <ktn.feature.locations>features/visual/*/**.feature</ktn.feature.locations>
                <ktn.feature.timeouts>180</ktn.feature.timeouts>
            </properties>
		</profile>
		<profile>
			<id>casino</id>
			<properties>
				<ktn.feature.locations>features/casino/**.feature</ktn.feature.locations>
				<ktn.feature.timeouts>180</ktn.feature.timeouts>
			</properties>
		</profile>
		<profile>
			<id>sports</id>
			<properties>
				<ktn.feature.locations>features/sports/**.feature</ktn.feature.locations>
			</properties>
		</profile>
		<profile>
			<id>ecomm</id>
			<properties>
				<ktn.feature.locations>features/ecomm/**/**.feature</ktn.feature.locations>
				<ktn.feature.timeouts>60</ktn.feature.timeouts>
			</properties>
		</profile>
		<profile>
			<id>device-health-check</id>
			<properties>
				<ktn.feature.locations>features/devices/**/**.feature</ktn.feature.locations>
			</properties>
		</profile>
		<profile>
			<id>internal</id>
			<properties>
				<ktn.meta.filters>+internal</ktn.meta.filters>
			</properties>
		</profile>
		<profile>
			<id>transaction</id>
			<properties>
				<ktn.meta.filters>+transaction</ktn.meta.filters>
			</properties>
		</profile>
		<profile>
			<id>wallet</id>
			<properties>
				<ktn.meta.filters>+wallet</ktn.meta.filters>
			</properties>
		</profile>
		<profile>
			<id>player</id>
			<properties>
				<ktn.meta.filters>+player</ktn.meta.filters>
			</properties>
		</profile>
		<profile>
			<id>reward</id>
			<properties>
				<ktn.meta.filters>+reward</ktn.meta.filters>
			</properties>
		</profile>
		<profile>
			<id>bulk</id>
			<properties>
				<ktn.meta.filters>+bulk</ktn.meta.filters>
			</properties>
		</profile>
		<profile>
			<id>brands</id>
			<properties>
				<ktn.meta.filters>+brands</ktn.meta.filters>
			</properties>
		</profile>
		<profile>
			<id>cashier</id>
			<properties>
				<ktn.meta.filters>+cashier</ktn.meta.filters>
			</properties>
		</profile>
		<profile>
			<id>loyalty</id>
			<properties>
				<ktn.meta.filters>+loyalty</ktn.meta.filters>
			</properties>
		</profile>
		<profile>
			<activation>
				<property>
					<name>e2e.environment</name>
					<value>b2pb</value>
				</property>
			</activation>
			<id>prod</id>
			<properties>
				<ktn.meta.filters>+production</ktn.meta.filters>
                <activeProfile>production,defaultBrowser</activeProfile>
				<ktn.feature.timeouts>120</ktn.feature.timeouts>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<ktn.thread.count>1</ktn.thread.count>
				<ktn.meta.filters></ktn.meta.filters>
				<ktn.browser.default.name></ktn.browser.default.name>
				<ktn.browser.default.vendor></ktn.browser.default.vendor>
				<ktn.browser.default.version></ktn.browser.default.version>
				<ktn.browser.default.user.agent></ktn.browser.default.user.agent>
				<ktn.browser.default.block.popup>false</ktn.browser.default.block.popup>
				<ktn.browser.default.platform></ktn.browser.default.platform>
				<ktn.browser.default.locale>en</ktn.browser.default.locale>
				<activeProfile>local,defaultBrowser</activeProfile>
				<ktn.feature.timeouts>300</ktn.feature.timeouts>
				<ktn.webdriver.hostname>localhost</ktn.webdriver.hostname>
				<ktn.feature.locations>features/*/*/**.feature</ktn.feature.locations>
			</properties>
		</profile>
		<profile>
			<id>safari</id>
			<properties>
				<ktn.thread.count>1</ktn.thread.count>
				<ktn.meta.filters>+brands</ktn.meta.filters>
				<ktn.browser.default.name>safari</ktn.browser.default.name>
				<ktn.browser.default.vendor>SAFARI</ktn.browser.default.vendor>
				<ktn.browser.default.version>12603.1.30.0.34</ktn.browser.default.version>
				<ktn.browser.default.user.agent></ktn.browser.default.user.agent>
				<ktn.browser.default.block.popup>false</ktn.browser.default.block.popup>
				<ktn.browser.default.platform>MAC</ktn.browser.default.platform>
				<ktn.browser.default.locale>en</ktn.browser.default.locale>
				<activeProfile>test,safari</activeProfile>
				<ktn.webdriver.hostname>selenium-grid.mal.internal</ktn.webdriver.hostname>
				<ktn.feature.timeouts>180</ktn.feature.timeouts>
			</properties>
		</profile>
		<profile>
			<id>firefox</id>
			<properties>
				<ktn.thread.count>5</ktn.thread.count>
				<ktn.meta.filters>+brands</ktn.meta.filters>
				<ktn.browser.default.name>firefox</ktn.browser.default.name>
				<ktn.browser.default.vendor>FIREFOX</ktn.browser.default.vendor>
				<ktn.browser.default.version></ktn.browser.default.version>
				<ktn.browser.default.user.agent></ktn.browser.default.user.agent>
				<ktn.browser.default.block.popup>false</ktn.browser.default.block.popup>
				<ktn.browser.default.platform>LINUX</ktn.browser.default.platform>
				<ktn.browser.default.locale>en</ktn.browser.default.locale>
				<activeProfile>test,defaultBrowser</activeProfile>
				<ktn.webdriver.hostname>docker-automation-1.mal.internal</ktn.webdriver.hostname>
			</properties>
		</profile>
		<profile>
			<id>internet_explorer</id>
			<properties>
				<ktn.thread.count>1</ktn.thread.count>
				<ktn.meta.filters>+brands</ktn.meta.filters>
				<ktn.browser.default.name>internet explorer</ktn.browser.default.name>
				<ktn.browser.default.vendor>INTERNET_EXPLORER</ktn.browser.default.vendor>
				<ktn.browser.default.version></ktn.browser.default.version>
				<ktn.browser.default.user.agent></ktn.browser.default.user.agent>
				<ktn.browser.default.block.popup>false</ktn.browser.default.block.popup>
				<ktn.browser.default.platform>WIN8</ktn.browser.default.platform>
				<ktn.browser.default.locale>en</ktn.browser.default.locale>
				<activeProfile>test,internet_explorer</activeProfile>
				<ktn.webdriver.hostname>selenium-grid.mal.internal</ktn.webdriver.hostname>
				<ktn.feature.timeouts>180</ktn.feature.timeouts>
			</properties>
		</profile>
		<profile>
			<id>edge</id>
			<properties>
				<ktn.thread.count>1</ktn.thread.count>
				<ktn.meta.filters>+brands</ktn.meta.filters>
				<ktn.browser.default.name>MicrosoftEdge</ktn.browser.default.name>
				<ktn.browser.default.vendor>EDGE</ktn.browser.default.vendor>
				<ktn.browser.default.version></ktn.browser.default.version>
				<ktn.browser.default.user.agent></ktn.browser.default.user.agent>
				<ktn.browser.default.block.popup>false</ktn.browser.default.block.popup>
				<ktn.browser.default.platform>WIN10</ktn.browser.default.platform>
				<ktn.browser.default.locale>en</ktn.browser.default.locale>
				<activeProfile>test,edge</activeProfile>
				<ktn.webdriver.hostname>selenium-grid.mal.internal</ktn.webdriver.hostname>
				<ktn.feature.timeouts>180</ktn.feature.timeouts>
			</properties>
		</profile>
		<profile>
			<id>android_S5</id>
			<properties>
				<ktn.thread.count>1</ktn.thread.count>
				<ktn.meta.filters>+brands</ktn.meta.filters>
				<ktn.browser.default.name>chrome</ktn.browser.default.name>
				<ktn.browser.default.vendor>ANDROID</ktn.browser.default.vendor>
				<ktn.browser.default.version>S5_6.0.1</ktn.browser.default.version>
				<ktn.browser.default.user.agent></ktn.browser.default.user.agent>
				<ktn.browser.default.block.popup>false</ktn.browser.default.block.popup>
				<ktn.browser.default.platform>ANDROID</ktn.browser.default.platform>
				<ktn.browser.default.locale>en</ktn.browser.default.locale>
				<ktn.webdriver.hostname>selenium-grid.mal.internal</ktn.webdriver.hostname>
				<activeProfile>test,android</activeProfile>
				<ktn.feature.timeouts>180</ktn.feature.timeouts>
			</properties>
		</profile>
		<profile>
			<id>android_S7</id>
			<properties>
				<ktn.thread.count>1</ktn.thread.count>
				<ktn.meta.filters>+brands</ktn.meta.filters>
				<ktn.browser.default.name>chrome</ktn.browser.default.name>
				<ktn.browser.default.vendor>ANDROID</ktn.browser.default.vendor>
				<ktn.browser.default.version>S7_6.0.1</ktn.browser.default.version>
				<ktn.browser.default.user.agent></ktn.browser.default.user.agent>
				<ktn.browser.default.block.popup>false</ktn.browser.default.block.popup>
				<ktn.browser.default.platform>ANDROID</ktn.browser.default.platform>
				<ktn.browser.default.locale>en</ktn.browser.default.locale>
				<ktn.webdriver.hostname>selenium-grid.mal.internal</ktn.webdriver.hostname>
				<activeProfile>test,android</activeProfile>
				<ktn.feature.timeouts>180</ktn.feature.timeouts>
			</properties>
		</profile>
		<profile>
			<id>android_J7</id>
			<properties>
				<ktn.thread.count>1</ktn.thread.count>
				<ktn.meta.filters>+brands</ktn.meta.filters>
				<ktn.browser.default.name>chrome</ktn.browser.default.name>
				<ktn.browser.default.vendor>ANDROID</ktn.browser.default.vendor>
				<ktn.browser.default.version>J7_6.0.1</ktn.browser.default.version>
				<ktn.browser.default.user.agent></ktn.browser.default.user.agent>
				<ktn.browser.default.block.popup>false</ktn.browser.default.block.popup>
				<ktn.browser.default.platform>ANDROID</ktn.browser.default.platform>
				<ktn.browser.default.locale>en</ktn.browser.default.locale>
				<ktn.webdriver.hostname>selenium-grid.mal.internal</ktn.webdriver.hostname>
				<activeProfile>test,android</activeProfile>
				<ktn.feature.timeouts>180</ktn.feature.timeouts>
			</properties>
		</profile>
		<profile>
			<id>ipad</id>
			<properties>
				<ktn.thread.count>1</ktn.thread.count>
				<ktn.meta.filters>+brands</ktn.meta.filters>
				<ktn.browser.default.name>ipad</ktn.browser.default.name>
				<ktn.browser.default.vendor>IOS</ktn.browser.default.vendor>
				<ktn.browser.default.version>ipad_air_2_10.2</ktn.browser.default.version>
				<ktn.browser.default.user.agent></ktn.browser.default.user.agent>
				<ktn.browser.default.block.popup>false</ktn.browser.default.block.popup>
				<ktn.browser.default.platform>MAC</ktn.browser.default.platform>
				<ktn.browser.default.locale>en</ktn.browser.default.locale>
				<ktn.webdriver.hostname>selenium-grid.mal.internal</ktn.webdriver.hostname>
				<activeProfile>test,ios</activeProfile>
				<ktn.feature.timeouts>180</ktn.feature.timeouts>
			</properties>
		</profile>
		<profile>
			<id>iphone</id>
			<properties>
				<ktn.thread.count>1</ktn.thread.count>
				<ktn.meta.filters>+brands</ktn.meta.filters>
				<ktn.browser.default.name>iPhone</ktn.browser.default.name>
				<ktn.browser.default.vendor>IOS</ktn.browser.default.vendor>
				<ktn.browser.default.version>iphone_7_10.2</ktn.browser.default.version>
				<ktn.browser.default.user.agent></ktn.browser.default.user.agent>
				<ktn.browser.default.block.popup>false</ktn.browser.default.block.popup>
				<ktn.browser.default.platform>MAC</ktn.browser.default.platform>
				<ktn.browser.default.locale>en</ktn.browser.default.locale>
				<ktn.webdriver.hostname>selenium-grid.mal.internal</ktn.webdriver.hostname>
				<activeProfile>test,ios</activeProfile>
				<ktn.feature.timeouts>180</ktn.feature.timeouts>
			</properties>
		</profile>
	</profiles>
</project>
