[49m                                                                    [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
                                                                    [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
                                                                    [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
                                                                    [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
                                                                    [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
  [48;5;253m[38;5;188m▄[48;5;188m[38;5;253m▄  ▄[49m▄[38;5;188m▄  [48;5;188m[38;5;253m▄[48;5;253m[38;5;188m▄[48;5;188m [48;5;253m▄[48;5;188m [49m▀[48;5;188m[38;5;253m▄[49m[38;5;188m▄   [48;5;188m  [38;5;254m▄[49m[38;5;188m▄    [48;5;188m [38;5;253m▄ [48;5;253m[38;5;188m▄▄[49m▀[48;5;188m [49m▄ ▀[48;5;188m [48;5;253m [49m▀[48;5;188m  [49m▄    [48;5;188m[38;5;253m▄▄[48;5;253m [48;5;188m  [49m▀   [48;5;188m[38;5;254m▄ [49m  [48;5;188m [48;5;253m[38;5;255m▄[38;5;188m▄[49m  [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
   [48;5;253m▄[49m   ▄[48;5;188m [49m   [48;5;188m [49m▄ ▄ ▀[38;5;253m▀   [38;5;188m▄[48;5;188m [49m [48;5;188m [49m    [48;5;253m▄[49m  [48;5;188m [49m   [48;5;188m [49m  [48;5;253m▄[48;5;188m [49m   [48;5;253m▄▄[49m     [48;5;188m [49m       [48;5;188m [49m[38;5;253m▄[38;5;188m▄[48;5;253m▄[49m▀   [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
   [48;5;188m [49m▀▀[38;5;253m▀[48;5;255m[38;5;188m▄[49m▄   [48;5;188m  [49m▀[48;5;253m▄[49m      [48;5;188m[38;5;253m▄[49m[38;5;188m▄ [38;5;253m▄[48;5;188m▄[49m      [48;5;188m [49m      [48;5;253m[38;5;188m▄[48;5;188m   [48;5;253m [49m[38;5;253m▀      [48;5;188m [49m        [48;5;188m [48;5;254m▄[49m     [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
   [48;5;188m [49m    [48;5;188m  [49m  [48;5;188m [49m    [38;5;188m▄[38;5;253m▄  [48;5;188m [49m[38;5;188m▀▀▀▀[38;5;253m▀[48;5;188m [49m     [48;5;188m [49m      [48;5;253m[38;5;188m▄[48;5;188m [49m  ▀[48;5;253m[38;5;254m▄[49m      [48;5;188m [49m      [38;5;188m▄[48;5;188m [49m[38;5;253m▀ [48;5;254m[38;5;188m▄[49m▄   [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
  [48;5;188m [49m[38;5;253m▀[48;5;188m▄[48;5;253m [48;5;188m [49m[38;5;188m▀▀  [48;5;188m [48;5;253m  [48;5;188m  [48;5;253m▄[48;5;188m [49m▀ [48;5;188m [49m[38;5;253m▀[48;5;188m [49m   [48;5;188m [49m[38;5;254m▀[48;5;188m [49m  [38;5;253m▀[48;5;188m [49m[38;5;188m▀[48;5;188m  [49m    [48;5;188m  [49m▀  [38;5;253m▀[38;5;254m▀   [48;5;253m [48;5;188m [49m[38;5;253m▀[48;5;188m [48;5;253m [49m[38;5;188m▀  ▀[48;5;255m▄[48;5;188m [49m  ▀[48;5;255m▄[48;5;188m [49m  [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
                                                                    [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
                                                                    [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
                                                                    [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
                                                                    [48;5;255m  [48;5;254m [48;5;188m [48;5;254m [48;5;188m [49m
                                                              [38;5;235m▄▄▄▄[38;5;232m▄[38;5;240m▄[48;5;231m[38;5;102m▄[48;5;255m[38;5;244m▄[48;5;254m▄[48;5;253m[38;5;243m▄[48;5;254m▄[48;5;253m[38;5;242m▄[49m[38;5;235m▄▄▄▄▄▄
                                                              [48;5;235m  [38;5;236m▄▄▄[48;5;233m▄[48;5;16m[38;5;237m▄▄▄[38;5;236m▄▄[48;5;232m▄[48;5;235m▄▄▄▄  [49m
                                                                   [38;5;16m▀[48;5;16m[38;5;95m▄▄▄▄▄▄[49m
[48;5;220m                                                            [49m   [48;5;179m [48;5;216m [48;5;179m            [48;5;216m [49m
[48;5;220m                                                            [49m[38;5;179m▄▄▄[48;5;179m [48;5;216m▄[48;5;179m            [48;5;216m [49m
[48;5;220m                                                            [48;5;215m▄[48;5;180m [48;5;215m▄[48;5;179m              [48;5;216m [49m
[48;5;220m[38;5;178m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;179m              [38;5;216m▄[48;5;216m[38;5;179m▄▄▄[49m▀
[48;5;232m[38;5;236m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;16m[38;5;235m▄[48;5;234m[38;5;238m▄[48;5;173m[38;5;216m▄[48;5;215m▄[48;5;179m▄           [48;5;216m [49m
[48;5;234m[38;5;235m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;233m▄[48;5;236m▄[49m[38;5;173m▀[38;5;216m▀[38;5;179m▀[48;5;179m [48;5;216m [48;5;179m         [48;5;216m [49m
[48;5;184m[38;5;220m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;220m [48;5;184m▄[49m   [48;5;179m [48;5;216m[38;5;179m▄▄▄[38;5;173m▄▄▄▄▄▄▄[38;5;179m▄[49m
[38;5;220m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        [48;5;16m[38;5;235m▄▄▄▄▄▄[49m
                                                                    [48;5;235m      [49m
                                                                    [48;5;235m      [49m
                                                                    [48;5;235m      [49m
                                                                    [48;5;235m      [49m
                                                                    [48;5;235m      [49m
                                                                    [48;5;235m      [49m
                                                                    [48;5;235m      [49m
                                                                    [48;5;235m      [49m
                                                                    [48;5;235m      [49m
                                                                    [48;5;235m      [49m
                                                                    [48;5;235m      [49m
                                                                    [48;5;235m[38;5;236m▄  ▄▄ [49m
                                                                    [48;5;232m[38;5;178m▄▄▄▄▄▄[49m
                                                                    [48;5;226m[38;5;220m▄[48;5;220m   [48;5;226m▄[48;5;220m [49m
                                                                    [48;5;220m      [39;49m
Name: ${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}beatrix-e2e${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}
Version: ${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}${application.formatted-version}${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}